<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Help Setting</title>
</head>
<body style="background: gray;">

	<center><h1>Welcome to Help team</h1><br>

<div>

<h3>if you want to see your product type in search bar : <mark>product </h3>
<h3>if you want to see your orders type in search bar : <mark>order </h3>	
<h3>if you want to see your wallet type in search bar : <mark>wallet </h3>	
<h3>if you want to see your payement type in search bar : <mark>payement </h3>	
<h3>if you want to see your Total quantity type in search bar : <mark>quantity </h3>
<h3>if you want to see your Region type in search bar : <mark>Region </h3>



</div>	
</center>



</body>
</html>
<style type="text/css">

div{
border: black solid 3px;
width: 80%;
height: 400px;
overflow: auto;
text-align: justify;
padding-left: 10px;
font-size: 21px;
padding-top: 35px;
}	
	


</style>



<style>
body{
	margin: 0;
}

header{
	padding: 25px;
	background-color: gray;
	text-align: center;
}
a{
color: white;
text-decoration: none;	
}
.div1{
	background-color: gray;
	width: 10px;
	height: 20px;
	margin-top: -75px;
	padding-left: 20px;
	transition: 0.5s;
}
.input1{
	margin-top: 150px;
	width: 300px;
	height: 30px;

}
.input2{
		width: 50px;
	height: 36px;
	margin-left: -5px;
}
iframe{
	width: 50%;
	height: 600px;
}
</style>
